# nineteensrc

./: README.md  Roblox.sln
Roblox Server Class Library/: Roblox Server Class Library.csproj  Roblox.Business_Logic_Layer.CharacterAppearance.resx  Roblox.Business_Logic_Layer.RobloxContent.resx  Roblox.Resources.JSON.resx  RobloxContentUtilities.cs
Roblox Server Class Library/Properties/: AssemblyInfo.cs
Roblox Server Class Library/Roblox/: Account.cs  AccountEmailAddress.cs  AccountIPAddressV2.cs  AccountPasswordHash.cs  AccountRoleSet.cs  AccountSecurityTicket.cs  AccountStatus.cs  AccoutrementPackageItem.cs  AccoutrementPackageItemDAL.cs  AgeBracket.cs  Alert.cs  AlertDAL.cs  AlertVisibilityType.cs  AlertVisibilityTypeDAL.cs  Asset.cs  AssetCategory.cs  AssetCounter.cs  AssetCounterDAL.cs  AssetCounterType.cs  AssetCounterTypeDAL.cs  AssetGenre.cs  AssetGenresInfo.cs  AssetGenresInfoDAL.cs  AssetHash.cs  AssetHashSafetyRating.cs  AssetHashSafetyRatingDAL.cs  AssetHashScript.cs  AssetHashScriptDAL.cs  AssetOption.cs  AssetOptionDAL.cs  AssetReference.cs  AssetSet.cs  AssetSetDAL.cs  AssetSetItem.cs  AssetSetItemDAL.cs  AssetSetSubscription.cs  AssetSetSubscriptionDAL.cs  AssetType.cs  AssetVersion.cs  Badge.cs  (+121 more)
Roblox Server Class Library/Roblox.Business_Logic_Layer/: CharacterAppearance.cs  RobloxContent.cs
Roblox Server Class Library/Roblox.DataAccess/: AccountDAL.cs  AccountEmailAddressDAL.cs  AccountIPAddressV2DAL.cs  AccountSecurityTicketDAL.cs  AccountStatusDAL.cs  AssetCategoryDAL.cs  AssetDAL.cs  AssetGenreDAL.cs  AssetHashDAL.cs  AssetTypeDAL.cs  AssetVersionDAL.cs  BadgeDAL.cs  BadgeTypeDAL.cs  CommentDAL.cs  FeedDAL.cs  FeedTypeDAL.cs  GroupDAL.cs  MachineConfigurations.cs  MessageDAL.cs  MessageTypeDAL.cs  PlaceGamePassDAL.cs  ReportedScriptDAL.cs  RobloxScreen.cs  RobloxScreenDAL.cs  ScriptDAL.cs  ScriptErrorDAL.cs  ShowcaseDAL.cs  SignupDAL.cs  ThumbnailFormatDAL.cs  UserDAL.cs  UserFeedDAL.cs  UserReferralsDAL.cs  UserScreenSetting.cs  UserScreenSettingDAL.cs
Roblox Server Class Library/Roblox.HelperClasses/: RewriteFormActionHtmlTextWriter.cs
Roblox Server Class Library/Roblox.HelperClasses.FeedJson/: SingleAssetPackage.cs
Roblox Server Class Library/Roblox.ModerationOld/: ModeratorStatistics.cs  ModeratorStatisticsDAL.cs  UserModerationDAL.cs
Roblox Server Class Library/Roblox.PremiumFeatures/: AccountAddOn.cs  AccountAddOnDAL.cs  AccountAddOnType.cs  AccountAddOnTypeDAL.cs  AccountFeatureSet.cs  AccountFeatureSetDAL.cs  AccountProductPremiumFeatureMapping.cs  AccountProductPremiumFeatureMappingDAL.cs  AdvertisingSuppressionType.cs  AdvertisingSuppressionTypeDAL.cs  ContentPrivilegeType.cs  ContentPrivilegeTypeDAL.cs  DurationType.cs  DurationTypeDAL.cs  GrantedAssetList.cs  GrantedAssetListDAL.cs  GrantedAssetListItem.cs  GrantedAssetListItemDAL.cs  GrantedBadgeList.cs  GrantedBadgeListDAL.cs  GrantedBadgeListItem.cs  GrantedBadgeListItemDAL.cs  PremiumFeature.cs  PremiumFeatureDAL.cs  RobuxCreditQuantityType.cs  RobuxCreditQuantityTypeDAL.cs  RobuxStipend.cs  RobuxStipendBonus.cs  RobuxStipendDAL.cs  RobuxStipendQuantityType.cs  RobuxStipendQuantityTypeDAL.cs  ShowcaseAllotmentType.cs  ShowcaseAllotmentTypeDAL.cs
Roblox Server Class Library/Roblox.Properties/: IServerClassLibrarySettings.cs  Settings.cs
Roblox Server Class Library/Roblox.Resources/: JSON.cs
Roblox.Amazon/: Roblox.Amazon.csproj
Roblox.Amazon.Core/: Roblox.Amazon.Core.csproj
Roblox.Amazon.Core/Properties/: AssemblyInfo.cs
Roblox.Amazon.Core/Roblox.Amazon.Core/: AsyncInvokeTimeoutHandler.cs  AsyncInvokeTimeoutHandlerConfig.cs  AwsCircuitBreakerPolicyMetricsEventHandler.cs  CircuitBreakerHandler.cs  CircuitBreakerPolicyPerInstancePerformanceMonitor.cs  DefaultTripReasonAuthority.cs  IAsyncInvokeTimeoutHandlerConfig.cs  ICircuitBreakerPolicyPerformanceMonitor.cs  RobloxAwsClientType.cs
Roblox.Amazon.DynamoDb/: Roblox.Amazon.DynamoDb.csproj
Roblox.Amazon.DynamoDb/Properties/: AssemblyInfo.cs
Roblox.Amazon.DynamoDb/Roblox.Amazon.DynamoDb/: DynamoAttributeInfo.cs  DynamoDataType.cs  DynamoDateTimeAttributeInfo.cs  DynamoDateTimeKeyInfo.cs  DynamoKeyInfo.cs  DynamoMapperBase.cs  DynamoNumericAttributeInfo.cs  DynamoNumericKeyInfo.cs  DynamoRepository.cs  DynamoRepositoryBase.cs  DynamoRepositoryConfig.cs  DynamoRepositoryConfigChangedEventArgs.cs  DynamoRepositoryConfigChangedEventHandler.cs  DynamoStringAttributeInfo.cs  DynamoStringKeyInfo.cs  IDynamoAttributeInfo.cs  IDynamoKeyInfo.cs  (+12 more)
Roblox.Amazon.DynamoDb/Roblox.Amazon.DynamoDb.Properties/: DaxClientSettings.cs  DaxClusterClientSettings.cs  IDaxClientSettings.cs  IDaxClusterClientSettings.cs  Settings.cs
Roblox.Amazon.Sns/: Roblox.Amazon.Sns.csproj
Roblox.Amazon.Sqs/: Roblox.Amazon.Sqs.csproj
Roblox.ApiClientBase/: Roblox.ApiClientBase.csproj
Roblox.Assets/: Roblox.Assets.csproj
Roblox.AuthenticationV2/: Roblox.AuthenticationV2.csproj
Roblox.Billing/: Roblox.Billing.csproj
Roblox.BillingTransactionEventPublisher/: Roblox.BillingTransactionEventPublisher.csproj
Roblox.BucketStore/: Roblox.BucketStore.csproj
Roblox.CachingV2.Core/: Roblox.CachingV2.Core.csproj
Roblox.CachingV2.Diagnostics/: Roblox.CachingV2.Diagnostics.csproj
Roblox.Captcha.Entities/: Roblox.Captcha.Entities.csproj
Roblox.CatalogItemChangePublisher/: Roblox.CatalogItemChangePublisher.csproj
Roblox.Classification/: Roblox.Classification.csproj
Roblox.Common/: Roblox.Common.csproj
Roblox.Common.Web/: Roblox.Common.Web.csproj
Roblox.CommunitySift/: Roblox.CommunitySift.csproj
Roblox.Controls/: Roblox.Controls.Image.js  Roblox.Controls.Image.min.js  Roblox.Controls.csproj
Roblox.Data/: Roblox.Data.Resources.resx  Roblox.Data.csproj
Roblox.Drawing/: Roblox.Drawing.csproj
Roblox.Economy.Common/: Roblox.Economy.Common.csproj
Roblox.Entities.Mssql/: Roblox.Entities.Mssql.csproj
Roblox.EventLog.Windows/: Roblox.EventLog.Windows.csproj
Roblox.FloodCheckers/: Roblox.FloodCheckers.csproj
Roblox.Gigya/: Roblox.Gigya.csproj
Roblox.Groups/: Roblox.Groups.csproj
Roblox.Http.Client/: Roblox.Http.Client.csproj
(+8141 files in other folders)
