<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Controls</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Roblox.Controls.Image.js" />
    <None Remove="Roblox.Controls.Image.min.js" />
    <EmbeddedResource Include="Roblox.Controls.Image.js" LogicalName="Roblox.Controls.Image.js" />
    <EmbeddedResource Include="Roblox.Controls.Image.min.js" LogicalName="Roblox.Controls.Image.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit" />
    <Reference Include="System.Web" />
    <Reference Include="System.Design" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Roblox.Configuration">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Roblox.Analytics">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Common.Web">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Common.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>