<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Groups</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.Data">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Data.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Caching">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.MssqlDatabases">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.MssqlDatabases.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Roblox.Currency.Client" />
    <Reference Include="Roblox.Entities.Mssql">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Entities.Mssql.dll</HintPath>
    </Reference>
    <Reference Include="Roblox Server Class Library">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox Server Class Library.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>