<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Classification</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.Segmentation.Client" />
    <Reference Include="Roblox.Data">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Data.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Caching">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="Roblox.Users">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Users.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Configuration">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.MssqlDatabases">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.MssqlDatabases.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Roblox.Common">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.EventLog">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.EventLog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>