<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Common.Web</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.Diagnostics">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="Roblox.Common">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.Infrastructure">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Platform.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="Microsoft.Owin" />
    <Reference Include="System.Core" />
    <Reference Include="Roblox.Configuration">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.WebsiteSettings">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.WebsiteSettings.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>