<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox Server Class Library</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.Data">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Data.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Caching">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Common">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Roblox.Roles.Client" />
    <Reference Include="System.Web" />
    <Reference Include="Roblox.Amazon.Sqs">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Amazon.Sqs.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.BucketStore">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.BucketStore.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.EventLog">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.AssetOwnership">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Platform.AssetOwnership.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Roblox.Locking">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Locking.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Amazon">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Amazon.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Common.Web">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Common.Web.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Roblox.MssqlDatabases">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.MssqlDatabases.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Marketplace.Client" />
    <Reference Include="Roblox.Economy.Common">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Economy.Common.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Economy">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Economy.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Roblox.Configuration">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Passwords.Client" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Roblox.Users.Client" />
    <Reference Include="Roblox.Moderation">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Moderation.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.DataV2.Core">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.DataV2.Core.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\StackExchange.Redis.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Groups.Client" />
    <Reference Include="Roblox.ApiClientBase">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.ApiClientBase.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Agents">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Agents.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Instrumentation">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.WebsiteSettings">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.WebsiteSettings.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Entities.Mssql">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Entities.Mssql.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.RequestContext">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.RequestContext.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.UserCacheMigrationSettings">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.UserCacheMigrationSettings.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Web.SEO">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Web.SEO.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Assets">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Redis.Lru">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Redis.Lru.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Redis">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Redis.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Users">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Users.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.ContentRatings">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.ContentRatings.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Coordination">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Coordination.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>