<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Amazon.DynamoDb</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="AWSSDK.DAX" />
    <Reference Include="AWSSDK.Core" />
    <Reference Include="AWSSDK.DynamoDBv2" />
    <Reference Include="Roblox.Amazon.Core">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Amazon.Core.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Sentinels">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Sentinels.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.EventLog">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Configuration">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>