<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Common</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.EventLog">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Roblox.Configuration">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Common.NetStandard">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Common.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Roblox.Hashing">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Hashing.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>