using System.ComponentModel;

namespace Roblox.Platform.Localization.Core;

/// <summary>
/// Supported locales Enum. Locale Enum like en_us.
/// </summary>
public enum SupportedLocaleEnum
{
	[Description("en_us")]
	en_us,
	[Description("es_es")]
	es_es,
	[Description("fr_fr")]
	fr_fr,
	[Description("id_id")]
	id_id,
	[Description("it_it")]
	it_it,
	[Description("ja_jp")]
	ja_jp,
	[Description("ko_kr")]
	ko_kr,
	[Description("ru_ru")]
	ru_ru,
	[Description("th_th")]
	th_th,
	[Description("tr_tr")]
	tr_tr,
	[Description("vi_vn")]
	vi_vn,
	[Description("pt_br")]
	pt_br,
	[Description("de_de")]
	de_de,
	[Description("zh_cn")]
	zh_cn,
	[Description("zh_tw")]
	zh_tw,
	[Description("bg_bg")]
	bg_bg,
	[Description("bn_bd")]
	bn_bd,
	[Description("cs_cz")]
	cs_cz,
	[Description("da_dk")]
	da_dk,
	[Description("el_gr")]
	el_gr,
	[Description("et_ee")]
	et_ee,
	[Description("fi_fi")]
	fi_fi,
	[Description("hi_in")]
	hi_in,
	[Description("hr_hr")]
	hr_hr,
	[Description("hu_hu")]
	hu_hu,
	[Description("ka_ge")]
	ka_ge,
	[Description("kk_kz")]
	kk_kz,
	[Description("km_kh")]
	km_kh,
	[Description("lt_lt")]
	lt_lt,
	[Description("lv_lv")]
	lv_lv,
	[Description("ms_my")]
	ms_my,
	[Description("my_mm")]
	my_mm,
	[Description("nb_no")]
	nb_no,
	[Description("nl_nl")]
	nl_nl,
	[Description("fil_ph")]
	fil_ph,
	[Description("pl_pl")]
	pl_pl,
	[Description("ro_ro")]
	ro_ro,
	[Description("uk_ua")]
	uk_ua,
	[Description("si_lk")]
	si_lk,
	[Description("sk_sk")]
	sk_sk,
	[Description("sl_sl")]
	sl_sl,
	[Description("sq_al")]
	sq_al,
	[Description("bs_ba")]
	bs_ba,
	[Description("sr_rs")]
	sr_rs,
	[Description("sv_se")]
	sv_se,
	[Description("zh_cjv")]
	zh_cjv
}
