<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Roblox.Billing</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Roblox.Common.Web">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Common.Web.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.PremiumFeatures">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.PremiumFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.EventLog">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="Roblox Server Class Library">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox Server Class Library.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="Roblox.Data">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Data.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Caching">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.EphemeralCounters" />
    <Reference Include="System.Data" />
    <Reference Include="Roblox.MssqlDatabases">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.MssqlDatabases.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.Email.Delivery">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Platform.Email.Delivery.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.Membership">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Platform.Membership.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Roblox.FloodCheckers">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.FloodCheckers.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.Demographics">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Platform.Demographics.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.Localization.Accounts">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Platform.Localization.Accounts.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Locking">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Locking.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.GoogleAPI.Interfaces">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.GoogleAPI.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Security" />
    <Reference Include="Payflow_dotNET" />
    <Reference Include="PdfSharp" />
    <Reference Include="Roblox.Platform.AssetOwnership">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Platform.AssetOwnership.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Roblox.BillingTransactionEventPublisher">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.BillingTransactionEventPublisher.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.PayPal.Client" />
    <Reference Include="Roblox.Configuration">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Instrumentation">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.PremiumFeatures.Models">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.PremiumFeatures.Models.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Common">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Entities.Mssql">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Entities.Mssql.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Demographics">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Demographics.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Classification">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Classification.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Users">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Users.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.Platform.Assets">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.Platform.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Roblox.PayPal.Common">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Roblox.PayPal.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\fire\Downloads\october_2019_roblox_website\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>